# app-github

./: .gitignore  Dockerfile  app-github.sln
src/BB.App.Github/: ApplicationBuilderExtensions.cs  BB.App.Github.csproj  IConnectionTester.cs  Program.cs  ReadMe.html  ServiceCollectionExtensions.cs  Startup.cs
src/BB.App.Github/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  IDeleteCarCommand.cs  IGetCarCommand.cs  IGetCarPageCommand.cs  IPatchCarCommand.cs  IPostCarCommand.cs  IPutCarCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
src/BB.App.Github/Constants/: CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs  HomeControllerRoute.cs  StatusControllerRoute.cs
src/BB.App.Github/Controllers/: CarsController.cs  HomeController.cs  StatusController.cs
src/BB.App.Github/Models/: Car.cs
src/BB.App.Github/OperationFilters/: ApiVersionOperationFilter.cs
src/BB.App.Github/Properties/: launchSettings.json
src/BB.App.Github/Repositories/: CarRepository.cs  ICarRepository.cs
src/BB.App.Github/Settings/: CacheProfileSettings.cs  ResponseCompressionSettings.cs
src/BB.App.Github/Translators/: CarToCarTranslator.cs  CarToSaveCarTranslator.cs
src/BB.App.Github/ViewModelSchemaFilters/: CarSchemaFilter.cs  PageResultCarSchemaFilter.cs  SaveCarSchemaFilter.cs
src/BB.App.Github/ViewModels/: Car.cs  PageOptions.cs  PageResult.cs  SaveCar.cs
test/BB.App.Github.Tests/: UnitTest1.cs
